# umbraco-anywhere

./: README.md
src/UmbracoAnywhere/: DefaultHostingEnvironment.cs  UmbracoAnywhere.csproj  UmbracoBuilderExtensions.cs
src/UmbracoAnywhere.Console/: Program.cs  UmbracoAnywhere.Console.csproj  appsettings.json
src/UmbracoAnywhere.Function/: Function.cs  Startup.cs  UmbracoAnywhere.Function.csproj
src/UmbracoAnywhere.Function/Properties/: launchSettings.json
src/UmbracoAnywhere.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHostingEnvironment.cs  MauiProgram.cs  UmbracoAnywhere.Maui.csproj
src/UmbracoAnywhere.Maui/Models/: ListViewItem.cs
src/UmbracoAnywhere.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/UmbracoAnywhere.Web/: .gitignore  Program.cs  Startup.cs  UmbracoAnywhere.Web.csproj
src/UmbracoAnywhere.Web/Controllers/: ListItemController.cs
src/UmbracoAnywhere.Web/Properties/: launchSettings.json
src/UmbracoAnywhere.Web/Views/: _ViewImports.cshtml
