<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="10.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UmbracoAnywhere\UmbracoAnywhere.csproj" />
  </ItemGroup>
</Project>