<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>UmbracoAnywhere.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Display name -->
        <ApplicationTitle>Umbraco Anywhere</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.umbracoanywhere.maui</ApplicationId>
        <ApplicationIdGuid>E643B787-00B8-48BF-ABB8-8FF91CEFFBD8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#3544b1" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3544b1" BaseSize="256,256" />

        <!-- Images -->
        <MauiFont Include="Resources\Fonts\*" />
        <MauiFont Include="Resources\Images\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Appsettings.json -->
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.3.2" />
      <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="10.3.2" />
      <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="10.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UmbracoAnywhere\UmbracoAnywhere.csproj" />
    </ItemGroup>
</Project>